# Visuals

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uc/ccs/visuals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/ccs/visuals/: LogTag.kt  MapsActivity.kt
app/src/main/java/com/uc/ccs/visuals/data/: AppDatabase.kt  CsvDataRepository.kt  LocalCsvData.kt  LocalCsvDataDao.kt  LocalHistory.kt
app/src/main/java/com/uc/ccs/visuals/factories/: AdminDashboardViewModelFactory.kt
app/src/main/java/com/uc/ccs/visuals/fragments/intro/: IntroFragment.kt
app/src/main/java/com/uc/ccs/visuals/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/uc/ccs/visuals/fragments/main/: MapFragment.kt  MapViewModel.kt  SettingsDialogFragment.kt  SignListDialogFragment.kt
app/src/main/java/com/uc/ccs/visuals/fragments/settings/: SettingsDialogFragment.kt
app/src/main/java/com/uc/ccs/visuals/fragments/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/uc/ccs/visuals/fragments/splashscreen/: SplashFragment.kt
app/src/main/java/com/uc/ccs/visuals/fragments/utils/: Utils.kt
app/src/main/java/com/uc/ccs/visuals/models/: MarkerInfo.kt
app/src/main/java/com/uc/ccs/visuals/screens/admin/: AdminDashboardFragment.kt  AdminDashboardViewModel.kt  CSVClient.kt
app/src/main/java/com/uc/ccs/visuals/screens/auth/: AuthViewModel.kt  FirebaseAuthManager.kt
app/src/main/java/com/uc/ccs/visuals/screens/utils/: Utils.kt
app/src/main/java/com/uc/ccs/visuals/utils/: ConvertionUtils.kt  GoogleSignInHelper.kt
app/src/main/res/drawable/: background_button_intro.xml  bg_admin_dashboard.xml  bg_destinations.xml  bg_dialog_fragment.xml  bg_empty_notification.xml  custom_progress_drawable.xml  custom_radio_button_left.xml  custom_radio_button_no_selected_left.xml  custom_radio_button_no_selected_right.xml  custom_radio_button_right.xml  custom_radio_button_selector_left.xml  custom_radio_button_selector_right.xml  dialog_loading.xml  dialogbg.xml  edittext_background.xml  ic_close.xml  ic_direction.xml  tab_default_background.xml  tab_selected_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_maps.xml  bottomsheet.xml  dialog_forgot_password.xml  fragment_admin_dashboard.xml  fragment_email_verification.xml  fragment_history_dialog_list_dialog.xml  fragment_history_dialog_list_dialog_item.xml  fragment_intro.xml  fragment_login.xml  fragment_map.xml  fragment_settings_dialog.xml  fragment_sign_list.xml  fragment_sign_list_dialog_list_dialog.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_users_list.xml  item_place_autocomplete.xml  list_item_header.xml  list_item_marker_info.xml  progress_dialog.xml  progress_dialog_import.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash1_scene.xml  preference.xml
app/src/test/java/com/uc/ccs/visuals/: ExampleUnitTest.kt
(+36 files in other folders)
