<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.uc.ccs.visuals.fragments.main.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_primaryChangeAccountDialogFragment"
            app:destination="@id/primaryChangeAccountDialogFragment" />
        <action
            android:id="@+id/action_mapFragment_to_settingsDialogFragment"
            app:destination="@id/settingsDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/primaryChangeAccountDialogFragment"
        android:name="com.uc.ccs.visuals.fragments.main.SignListDialogFragment"
        android:label="PrimaryChangeAccountDialogFragment">
    </dialog>

    <dialog
        android:id="@+id/settingsDialogFragment"
        android:name="com.uc.ccs.visuals.fragments.main.SettingsDialogFragment"
        android:label="settingsDialogFragment">
    </dialog>
</navigation>