<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_400"
    tools:context=".screens.main.MapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            app:cardElevation="5dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginHorizontal="@dimen/margin_standard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_actv_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/actv_destination"
                        style="Widget.App.MapFields"
                        android:textSize="@dimen/text_size_standard"
                        android:background="@drawable/bg_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_ride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_ride_inner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_standard">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_start_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_my_location"
                    android:drawablePadding="@dimen/padding_standard"
                    android:drawableTint="@color/colorPrimary"
                    android:background="@drawable/bg_destinations"
                    android:text="Your location"
                    android:fontFamily="@font/sf_regular"
                    android:ellipsize="end"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_end_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableStart="@drawable/ic_map_mark"
                    android:drawablePadding="@dimen/padding_standard"
                    android:drawableTint="@color/md_red_400"
                    android:background="@drawable/bg_destinations"
                    android:text="Your destination"
                    android:fontFamily="@font/sf_regular"
                    android:ellipsize="end"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_start_destination"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_ride_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@+id/tv_end_destination">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:layout_marginTop="@dimen/margin_standard"
                        android:drawableStart="@drawable/ic_car_direction"
                        android:drawablePadding="@dimen/padding_standard"
                        android:drawableTint="@color/md_black_1000"
                        android:ellipsize="end"
                        android:text="@string/calibrating_distance"
                        android:fontFamily="@font/sf_regular"
                        android:textAlignment="center"
                        android:textColor="@color/md_black_1000"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_speed"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_standard"
                        android:drawableStart="@drawable/ic_speed"
                        android:drawablePadding="@dimen/padding_standard"
                        android:drawableTint="@color/md_black_1000"
                        android:ellipsize="end"
                        android:text="@string/calibrating_speed"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="@color/md_black_1000"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintBottom_toBottomOf="@id/tv_distance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_distance"
                        app:layout_constraintTop_toTopOf="@id/tv_distance" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_standard"
                    app:layout_constraintTop_toBottomOf="@+id/cl_ride_info_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <RadioGroup
                        android:id="@+id/transportationRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/carRadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@drawable/custom_radio_button_selector_left"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:text="@string/car"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        <RadioButton
                            android:id="@+id/motorcycleRadioButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:background="@drawable/custom_radio_button_selector_right"
                            android:button="@android:color/transparent"
                            android:text="@string/motorcycle"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_speed_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_ride"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/corner_radius_standard"
            android:layout_marginTop="@dimen/margin_small">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_speed_limit_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_speed"
                    android:drawablePadding="@dimen/padding_standard"
                    android:drawableTint="@color/md_red_400"
                    android:ellipsize="end"
                    android:text="@string/calibrating_speed"
                    android:fontFamily="@font/sf_regular"
                    android:textColor="@color/md_black_1000"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-80dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_direction"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/fab_my_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="@dimen/direction_size"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            app:layout_goneMarginBottom="@dimen/margin_xxxxxxlarge"
            android:src="@drawable/ic_my_location"
            android:backgroundTint="@color/white"
            app:layout_anchor="@id/map"
            app:layout_anchorGravity="bottom|end"
            app:layout_constraintBottom_toTopOf="@id/cl_viewpager_container"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_viewpager_container"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/margin_xxxxlarge"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ci_height="8dp"
                app:ci_width="8dp"
                app:ci_margin="4dp"
                app:ci_drawable="@drawable/tab_selector"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_nav_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>